@import "color-definitions"

$primary-bacground-color  :  $blue-grey-500
$primary-bacground-color-dark  :  $blue-grey-700
$primary-bacground-color-light  :  $blue-grey-100

$primari-accent-color : $indigo-a200
$primari-accent-color-dark : $indigo-a400
$primari-accent-color-light : $indigo-a100
