.home-content-wraper
  margin: 50px auto
  background: #fff
  max-width: $media-break-point
  box-shadow: 0px 25px 30px -20px rgba(0,0,0,0.2)
  box-sizing: border-box

  section
    padding: 10px
    perspective: 1000px
  article
    display: inline-block
    min-height: 300px
    width: 100%
    padding: 20px
    box-sizing: border-box
    margin-bottom: 10px
    border-radius: 4px
    color: $brown-900
    font-size: 20px
    background:
      position: top
      size: cover

  .hero
    position: relative
    background-image: url(img/dribbble_fire.png)
    h1
      text-align: center
      position: absolute
      top: 50%
      left: 50%
      margin: 0
      transform: translate(-50%, -50%)
  .intro
    background-image: url(img/dribbble_bandaid.png)
  .references
    background-image: url(img/dribbble_acorn.png)
  .avatar
    height: 50px
    width: 50px
    border-radius: 50%
    position: center
    size: contain

  .whatyoudget
    background-image: url(img/dribbble_mug.png)
  .thumbnail
    position: relative
    margin-left: auto
    margin-right: auto
    height: 150px
    width: 220px
    padding: 20px
    box-sizing: border-box
    margin-bottom: 10px
    border-radius: 4px
    background:
      position: top
      size: cover

    &.gulp
      background-image: url(img/buildsystem.jpg)
    &.sass
      background-image: url(img/sasstut.jpg)
    &.jade
      background-image: url(img/jadebro.jpg)
    &.broesersync
      background-image: url(img/sasstut.jpg)
    &.starterkit
      background-image: url(img/StarterKit.jpg)


.contributor
  display: flex
  flex-direction: row
  justify-content: space-between
  border-bottom: 1px solid grey
  width: 600px
  h4
    margin: 0
  .avatar
    img
      margin: 20px
      height: 50px
      width: auto
      border-radius: 50%
      position: center
      size: contain
      display: block
  .statement
    p.detail
      padding: 0
      margin: 0
      color: $grey-700
      font-size: 15px
      font-style: italic
