header.home
  display: flex
  flex-direction: column
  box-shadow: 0px 5px 5px grey
  .menu-header-wraper
    color: $grey-200
    background-color: $primary-bacground-color
    padding: 10px
    display: flex
    flex-direction: row
    flex-grow: 1
    justify-content: space-between
    align-items: center
  .menu-items-wraper
    z-index: 1000
    background-color: $primary-bacground-color-dark
    display: none
    &.is-open
      display: block
    ul
      padding: 0
      margin: 0
      list-style-type: none
      li
        text-align: center
        font-size: 30px
  .dropdown-button
    display: none
    width: 100px
    border: 3px solid $primary-bacground-color-light
    text-align: center
    padding: 5px
    //border-radius: 50%
    &:hover
      border-color: $primari-accent-color
      background-color: $primary-bacground-color-dark
      transform: scale(1.1)


@media (min-width: 775px)
  header.home
    height: 100px
    .dropdown-button
      display: block
    .container-burger
      display: none
    .menu-items-wraper

      box-shadow: -5px 5px 5px grey
      display: none
      margin: 0
      overflow: show
      padding: 0
      position: absolute
      right: 0
      top: 100px
      width: 250px
      ul
        li
          font-size: 20px
